server {
    listen 80;
    server_name deeplookingproject.com;

    if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
          }

    location /api {
      proxy_pass http://deep-look-server:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_redirect off;
   }

#    location /ai {
#          proxy_pass http://deep-look-ai:6000;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real_IP $remote_addr;
#          proxy_redirect off;
#       }
 }